server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jag.javaprogram@gmail.com
spring.mail.password=jnuekytnyevvyihl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

