server.port=8081

#security.oauth2.client.clientId=896630674615-u276nn5fol7rnv3n6jaln7ti3nduguh1.apps.googleusercontent.com
#security.oauth2.client.clientSecret=qsLm-AEzH7aamQnUQ3yqUNYt
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8081/callback
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.client.useCurrentUri=false



security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8081/callback
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
# security.oauth2.client.scope=profile
# security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
# security.oauth2.client.useCurrentUri=false
userInfoUri=https://graph.facebook.com/me