server.port=5000

#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.username=AKIAQN3NBJXV7A7Z2RWC
#spring.mail.password=BJLKs2t/ZywgrxVrRkRL1R8QlQAn8lFvKu6dv09COTGU
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jag.javaprogram@gmail.com
spring.mail.password=jnuekytnyevvyihl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


