server.port=5000

#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.username=AKIAQN4NBJXV8A8Z3RWC
#spring.mail.password=BJLKs3t/ZywgrxVrRkRL2R9Q2QAn92FvKu6dv09COTGU
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jag.javaprogram@gmail.com
spring.mail.password=jnuevvyihl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


