
server.port=8383

spring.application.name=customer-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.context-path=/customer

#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info

#custom properties
info.app.name=customer-service
info.app.version=1.0.0
info.app.description=you can insert any kind of data in the property file like this
info.author=jag