#cloud.aws.stack.name=jag
#cloud.aws.stack.auto=true
#cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=<<type your access key here>>
cloud.aws.credentials.secret-key=<<type your secret key here>>
server.port=5000
