--------------------------------------------------------
--  File created - Saturday-March-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACCOUNT
--------------------------------------------------------

  CREATE TABLE "ACCOUNT" 
   (	"ACNUMBER" VARCHAR2(6 BYTE), 
	"CUSTID" VARCHAR2(6 BYTE), 
	"BID" VARCHAR2(6 BYTE), 
	"OPENING_BALANCE" NUMBER(*,0), 
	"AOD" DATE, 
	"ATYPE" VARCHAR2(10 BYTE), 
	"ASTATUS" VARCHAR2(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "CUSTOMER" 
   (	"CUSTID" VARCHAR2(6 BYTE), 
	"FNAME" VARCHAR2(30 BYTE), 
	"MNAME" VARCHAR2(30 BYTE), 
	"LTNAME" VARCHAR2(30 BYTE), 
	"CITY" VARCHAR2(15 BYTE), 
	"MOBILENO" VARCHAR2(10 BYTE), 
	"OCCUPATION" VARCHAR2(10 BYTE), 
	"DOB" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table TRANDETAILS
--------------------------------------------------------

  CREATE TABLE "TRANDETAILS" 
   (	"TNUMBER" VARCHAR2(6 BYTE), 
	"ACNUMBER" VARCHAR2(6 BYTE), 
	"DOT" DATE, 
	"MEDIUM_OF_TRANSACTION" VARCHAR2(20 BYTE), 
	"TRANSACTION_TYPE" VARCHAR2(20 BYTE), 
	"TRANSACTION_AMOUNT" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table LOAN
--------------------------------------------------------

  CREATE TABLE "LOAN" 
   (	"CUSTID" VARCHAR2(6 BYTE), 
	"BID" VARCHAR2(6 BYTE), 
	"LOAN_AMOUNT" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table BRANCH
--------------------------------------------------------

  CREATE TABLE "BRANCH" 
   (	"BID" VARCHAR2(6 BYTE), 
	"BNAME" VARCHAR2(30 BYTE), 
	"BCITY" VARCHAR2(30 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
REM INSERTING into ACCOUNT
SET DEFINE OFF;
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00001','C00001','B00001',1000,to_date('15-12-12','DD-MM-RR'),'Saving','Active');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00002','C00002','B00001',1000,to_date('12-06-12','DD-MM-RR'),'Saving','Active');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00003','C00003','B00002',1000,to_date('17-05-12','DD-MM-RR'),'Saving','Active');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00004','C00002','B00005',1000,to_date('27-01-13','DD-MM-RR'),'Saving','Active');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00005','C00006','B00006',1000,to_date('17-12-12','DD-MM-RR'),'Saving','Active');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00006','C00007','B00007',1000,to_date('12-08-10','DD-MM-RR'),'Saving','Suspended');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00007','C00007','B00001',1000,to_date('02-10-12','DD-MM-RR'),'Saving','Active');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00008','C00001','B00003',1000,to_date('09-11-09','DD-MM-RR'),'Saving','Terminated');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00009','C00003','B00007',1000,to_date('30-11-08','DD-MM-RR'),'Saving','Terminated');
Insert into ACCOUNT (ACNUMBER,CUSTID,BID,OPENING_BALANCE,AOD,ATYPE,ASTATUS) values ('A00010','C00004','B00002',1000,to_date('01-03-13','DD-MM-RR'),'Saving','Active');
REM INSERTING into CUSTOMER
SET DEFINE OFF;
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00001','Ramesh','Chandra','Sharma','Delhi','9543198345','Service',to_date('06-12-76','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00002','Avinash','Sunder','Minha','Delhi','9876532109','Service',to_date('16-10-74','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00003','Rahul',null,'Rastogi','Delhi','9765178901','Student',to_date('26-09-81','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00004','Parul',null,'Gandhi','Delhi','9876532109','Housewife',to_date('03-11-76','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00005','Naveen','Chandra','Aedekar','Mumbai','8976523190','Service',to_date('19-09-76','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00006','Chitresh',null,'Barwe','Mumbai','7651298321','Student',to_date('06-11-92','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00007','Amit','Kumar','Borkar','Mumbai','9875189761','Student',to_date('06-09-81','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00008','Nisha',null,'Damle','Mumbai','7954198761','Service',to_date('03-12-75','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00009','Abhishek',null,'Dutta','Kolkata','9856198761','Service',to_date('22-05-73','DD-MM-RR'));
Insert into CUSTOMER (CUSTID,FNAME,MNAME,LTNAME,CITY,MOBILENO,OCCUPATION,DOB) values ('C00010','Shankar',null,'Nair','Chennai','8765489076','Service',to_date('12-07-76','DD-MM-RR'));
REM INSERTING into TRANDETAILS
SET DEFINE OFF;
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00001','A00001',to_date('01-01-13','DD-MM-RR'),'Cheque','Deposit',2000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00002','A00001',to_date('01-02-13','DD-MM-RR'),'Cash','Withdrawal',1000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00003','A00002',to_date('01-01-13','DD-MM-RR'),'Cash','Deposit',2000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00004','A00002',to_date('01-02-13','DD-MM-RR'),'Cash','Deposit',3000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00005','A00007',to_date('11-01-13','DD-MM-RR'),'Cash','Deposit',7000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00006','A00007',to_date('13-01-13','DD-MM-RR'),'Cash','Deposit',9000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00007','A00001',to_date('13-03-13','DD-MM-RR'),'Cash','Deposit',4000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00008','A00001',to_date('14-03-13','DD-MM-RR'),'Cheque','Deposit',3000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00009','A00001',to_date('21-03-13','DD-MM-RR'),'Cash','Withdrawal',9000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00010','A00001',to_date('22-03-13','DD-MM-RR'),'Cash','Withdrawal',2000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00011','A00002',to_date('25-03-13','DD-MM-RR'),'Cash','Withdrawal',7000);
Insert into TRANDETAILS (TNUMBER,ACNUMBER,DOT,MEDIUM_OF_TRANSACTION,TRANSACTION_TYPE,TRANSACTION_AMOUNT) values ('T00012','A00007',to_date('26-03-13','DD-MM-RR'),'Cash','Withdrawal',2000);
REM INSERTING into LOAN
SET DEFINE OFF;
Insert into LOAN (CUSTID,BID,LOAN_AMOUNT) values ('C00001','B00001',100000);
Insert into LOAN (CUSTID,BID,LOAN_AMOUNT) values ('C00002','B00002',200000);
Insert into LOAN (CUSTID,BID,LOAN_AMOUNT) values ('C00009','B00008',400000);
Insert into LOAN (CUSTID,BID,LOAN_AMOUNT) values ('C00010','B00009',500000);
Insert into LOAN (CUSTID,BID,LOAN_AMOUNT) values ('C00001','B00003',600000);
Insert into LOAN (CUSTID,BID,LOAN_AMOUNT) values ('C00002','B00001',600000);
REM INSERTING into BRANCH
SET DEFINE OFF;
Insert into BRANCH (BID,BNAME,BCITY) values ('B00009','Kodambakkam','Chennai');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00001','Asaf ali road','Delhi');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00002','New delhi main branch','Delhi');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00003','Delhi cantt','Delhi');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00004','Jasola','Delhi');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00005','Mahim','Mumbai');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00006','Vile parle','Mumbai');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00007','Mandvi','Mumbai');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00008','Jadavpur','Kolkata');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00010','MG Road','Bengaluru');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00011','OMR','Chennai');
Insert into BRANCH (BID,BNAME,BCITY) values ('B00012','New Branch','Coimbatore');
