--------------------------------------------------------
--  File created - Thursday-March-04-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMER_MASTER
--------------------------------------------------------

  CREATE TABLE "SYS"."CUSTOMER_MASTER" 
   (	"CUSTOMER_ID" VARCHAR2(10 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(30 BYTE), 
	"CONTACT_NO" NUMBER(10,0), 
	"CONTACT_ADD" VARCHAR2(20 BYTE), 
	"DATE_OF_REGISTRATION" DATE, 
	"AGE" VARCHAR2(15 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LIBRARY_CARD_MASTER
--------------------------------------------------------

  CREATE TABLE "SYS"."LIBRARY_CARD_MASTER" 
   (	"CARD_ID" VARCHAR2(10 BYTE), 
	"DESCRIPTION" VARCHAR2(30 BYTE), 
	"AMOUNT" NUMBER(38,0), 
	"NUMBER_OF_YEARS" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOVIES_MASTER
--------------------------------------------------------

  CREATE TABLE "SYS"."MOVIES_MASTER" 
   (	"MOVIE_ID" VARCHAR2(10 BYTE), 
	"MOVIE_NAME" VARCHAR2(50 BYTE), 
	"RELEASE_DATE" VARCHAR2(30 BYTE), 
	"LANGUAGE" VARCHAR2(30 BYTE), 
	"RATING" NUMBER(*,0), 
	"DURATION" VARCHAR2(10 BYTE), 
	"MOVIE_TYPE" VARCHAR2(3 BYTE), 
	"MOVIE_CATEGORY" VARCHAR2(20 BYTE), 
	"DIRECTOR" VARCHAR2(20 BYTE), 
	"LEAD_ROLE_1" VARCHAR2(3 BYTE), 
	"LEAD_ROLE_2" VARCHAR2(4 BYTE), 
	"RENT_COST" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_CARD_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYS"."CUSTOMER_CARD_DETAILS" 
   (	"CUSTOMER_ID" VARCHAR2(10 BYTE), 
	"CARD_ID" VARCHAR2(10 BYTE), 
	"ISSUE_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_ISSUE_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYS"."CUSTOMER_ISSUE_DETAILS" 
   (	"ISSUE_ID" VARCHAR2(10 BYTE), 
	"CUSTOMER_ID" VARCHAR2(10 BYTE), 
	"MOVIE_ID" VARCHAR2(10 BYTE), 
	"ISSUE_DATE" DATE, 
	"RETURN_DATE" DATE, 
	"ACTUAL_DATE_RETURN" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.CUSTOMER_MASTER
SET DEFINE OFF;
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS001','AMIT',9876543210,'ADD1',to_date('12-02-12','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS002','ABDHUL',8765432109,'ADD2',to_date('12-02-12','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS003','GAYAN',7654321098,'ADD3',to_date('12-02-12','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS004','RADHA',6543210987,'ADD4',to_date('12-02-12','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS005','GURU',null,'ADD5',to_date('12-02-12','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS006','MOHAN',4321098765,'ADD6',to_date('12-02-12','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS007','NAME7',3210987654,'ADD7',to_date('12-02-12','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS008','NAME8',2109876543,'ADD8',to_date('12-02-13','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS009','NAME9',null,'ADD9',to_date('12-02-13','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS010','NAM10',9934567890,'ADD10',to_date('12-02-13','DD-MM-RR'),'21');
Insert into SYS.CUSTOMER_MASTER (CUSTOMER_ID,CUSTOMER_NAME,CONTACT_NO,CONTACT_ADD,DATE_OF_REGISTRATION,AGE) values ('CUS011','NAM11',9875678910,'ADD11',to_date('12-02-13','DD-MM-RR'),'21');
REM INSERTING into SYS.LIBRARY_CARD_MASTER
SET DEFINE OFF;
Insert into SYS.LIBRARY_CARD_MASTER (CARD_ID,DESCRIPTION,AMOUNT,NUMBER_OF_YEARS) values ('CR001','Silver',200,5);
Insert into SYS.LIBRARY_CARD_MASTER (CARD_ID,DESCRIPTION,AMOUNT,NUMBER_OF_YEARS) values ('CR002','Gold',400,9);
Insert into SYS.LIBRARY_CARD_MASTER (CARD_ID,DESCRIPTION,AMOUNT,NUMBER_OF_YEARS) values ('CR003','Platinum',600,8);
Insert into SYS.LIBRARY_CARD_MASTER (CARD_ID,DESCRIPTION,AMOUNT,NUMBER_OF_YEARS) values ('CR004','VISA',800,7);
Insert into SYS.LIBRARY_CARD_MASTER (CARD_ID,DESCRIPTION,AMOUNT,NUMBER_OF_YEARS) values ('CR005','CREDIT',1200,6);
REM INSERTING into SYS.MOVIES_MASTER
SET DEFINE OFF;
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV001','DIEHARD','13-05-12','ENGLISH',4,'2HRS','U/A','ACTION','DIR1','L1','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV002','THE MATRIX','13-05-12','ENGLISH',4,'2HRS','A','ACTION','DIR2','L1','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV003','INCEPTION','13-05-12','ENGLISH',4,'2HRS','U/A','ACTION','DIR3','L15','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV004','DARK KNIGHT','13-05-12','ENGLISH',4,'2HRS','A','ACTION','DIR4','L15','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV005','OFFICE S','13-05-12','ENGLISH',4,'2HRS','U/A','COMEDY','DIR5','L12','L24',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV006','SHAWN OF DEAD','13-05-12','ENGLISH',4,'2HRS','U/A','COMEDY','DIR6','L1','L25',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV007','YOUNG FRANKEN','13-05-12','ENGLISH',4,'2HRS','U/A','COMEDY','DIR7','L1','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV008','CAS','13-05-12','ENGLISH',4,'2HRS','A','ROMANCE','DIR8','L1','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV009','GWW','13-05-12','ENGLISH',4,'2HRS','A','ROMANCE','DIR9','L1','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV010','TITANIC','13-05-12','ENGLISH',4,'2HRS','A','ROMANCE','DIR10','L1','L2',100);
Insert into SYS.MOVIES_MASTER (MOVIE_ID,MOVIE_NAME,RELEASE_DATE,LANGUAGE,RATING,DURATION,MOVIE_TYPE,MOVIE_CATEGORY,DIRECTOR,LEAD_ROLE_1,LEAD_ROLE_2,RENT_COST) values ('MV011','THE NOTE BOOK','13-05-12','ENGLISH',4,'2HRS','A','ROMANCE','DIR11','L1','L2',100);
REM INSERTING into SYS.CUSTOMER_CARD_DETAILS
SET DEFINE OFF;
Insert into SYS.CUSTOMER_CARD_DETAILS (CUSTOMER_ID,CARD_ID,ISSUE_DATE) values ('CUS001','CR001',to_date('13-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_CARD_DETAILS (CUSTOMER_ID,CARD_ID,ISSUE_DATE) values ('CUS002','CR002',to_date('13-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_CARD_DETAILS (CUSTOMER_ID,CARD_ID,ISSUE_DATE) values ('CUS003','CR002',to_date('13-05-13','DD-MM-RR'));
Insert into SYS.CUSTOMER_CARD_DETAILS (CUSTOMER_ID,CARD_ID,ISSUE_DATE) values ('CUS004','CR003',to_date('13-05-13','DD-MM-RR'));
Insert into SYS.CUSTOMER_CARD_DETAILS (CUSTOMER_ID,CARD_ID,ISSUE_DATE) values ('CUS005','CR003',to_date('13-05-12','DD-MM-RR'));
REM INSERTING into SYS.CUSTOMER_ISSUE_DETAILS
SET DEFINE OFF;
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS001','CUS001','MV001',to_date('13-05-12','DD-MM-RR'),to_date('13-05-12','DD-MM-RR'),to_date('13-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS002','CUS001','MV001',to_date('01-05-12','DD-MM-RR'),to_date('16-05-12','DD-MM-RR'),to_date('16-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS003','CUS002','MV004',to_date('02-05-12','DD-MM-RR'),to_date('06-05-12','DD-MM-RR'),to_date('16-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS004','CUS002','MV004',to_date('03-04-12','DD-MM-RR'),to_date('16-04-12','DD-MM-RR'),to_date('20-04-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS005','CUS002','MV009',to_date('04-04-12','DD-MM-RR'),to_date('16-04-12','DD-MM-RR'),to_date('20-04-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS006','CUS003','MV002',to_date('30-03-12','DD-MM-RR'),to_date('15-04-12','DD-MM-RR'),to_date('20-04-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS007','CUS003','MV003',to_date('20-04-12','DD-MM-RR'),to_date('05-05-12','DD-MM-RR'),to_date('05-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS008','CUS003','MV005',to_date('21-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS009','CUS003','MV001',to_date('22-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS010','CUS003','MV009',to_date('22-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS011','CUS003','MV010',to_date('23-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS012','CUS003','MV010',to_date('24-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS013','CUS003','MV008',to_date('25-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS014','CUS004','MV007',to_date('26-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS015','CUS004','MV006',to_date('27-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS016','CUS004','MV006',to_date('28-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS017','CUS004','MV001',to_date('29-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS018','CUS010','MV008',to_date('24-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
Insert into SYS.CUSTOMER_ISSUE_DETAILS (ISSUE_ID,CUSTOMER_ID,MOVIE_ID,ISSUE_DATE,RETURN_DATE,ACTUAL_DATE_RETURN) values ('IS019','CUS011','MV009',to_date('27-04-12','DD-MM-RR'),to_date('07-05-12','DD-MM-RR'),to_date('25-05-12','DD-MM-RR'));
