create database new_fms;
use new_fms;

________________________________________________________________________________________________________________
________________________________________________________________________________________________________________
________________________________________________________________________________________________________________


CREATE  TABLE air_credit_card_details
(
  profile_id		VARCHAR(10) 	NOT NULL,
  card_number 	BIGINT,
  card_type 		VARCHAR(45),
  expiration_month INT,
  expiration_year INT
);


CREATE  TABLE air_passenger_profile
(
  profile_id VARCHAR(10) NOT NULL ,
  password VARCHAR(45) NULL ,
  first_name VARCHAR(45) NULL ,
  last_name VARCHAR(45) NULL ,
  address VARCHAR(45) NULL ,
  mobile_number BIGINT NULL ,
  email_id VARCHAR(45) NULL 
);


CREATE  TABLE air_ticket_info
(
  ticket_id VARCHAR(45) NOT NULL ,
  profile_id VARCHAR(10) NULL ,
  flight_id VARCHAR(45) NULL ,
  flight_departure_date DATE NULL ,
  status VARCHAR(45) NULL 
);


CREATE  TABLE air_flight_details
(
  flight_id VARCHAR(45) NOT NULL ,
  flight_departure_date DATE NULL ,
  price DECIMAL(10,2) NULL ,
  available_seats INT NULL 
);


CREATE  TABLE air_flight 
(
  flight_id VARCHAR(45) NOT NULL ,
  airline_id VARCHAR(45) NULL ,
  airline_name VARCHAR(45) NULL ,
  from_location VARCHAR(45) NULL ,
  to_location VARCHAR(45) NULL ,
  departure_time TIME NULL ,
  arrival_time TIME NULL ,
  duration TIME NULL ,
  total_seats INT NULL 
);


________________________________________________________________________________________________________________
________________________________________________________________________________________________________________
________________________________________________________________________________________________________________



INSERT INTO air_credit_card_details VALUES
(1,	622098761234,	'debit',	5,	2013),
(2,	652362563625,	'credit',	1,	2013),
(1,	765432345678,	'credit',	2,	2013),
(3,	654378561234,	'debit',	6,	2013),
(4,	625417895623,	'debit',	2,	2013),
(5,	865478956325,	'debit',	3,	2013),
(6,	789563521457,	'credit',	4,	2013),
(2,	543267895432,	'credit',	8,	2013),
(1,	256369856321,	'debit',	1,	2013);


INSERT INTO air_flight VALUES
(3173,	'MH370',	'abc',	'hyderabad',	'chennai',	'06:30:00',	'07:15:00',	'0:45:00',	100),
(3178,	'MH17',		'def',	'chennai',	'hyderabad',	'08:00:00',	'09:00:00',	'1:00:00',	200),
(3172,	'AR342',	'fgh',	'kolkata',	'chennai',	'11:30:00',	'13:00:00',	'1:30:00',	100),
(3071,	'JT564',	'jkl',	'chennai',	'delhi',	'08:00:00',	'10:00:00',	'2:00:00',	100),
(3170,	'DT345',	'xyz',	'delhi',	'kolkata',	'21:00:00',	'22:30:00',	'1:30:00',	100),
(3175,	'MJ654',	'abc',	'chennai',	'hyderabad',	'15:00:00',	'16:00:00',	'1:00:00',	200),
(3176,	'MH370',	'def',	'kochi',	'chennai',	'18:00:00',	'19:05:00',	'1:05:00',	100),
(3177,	'MH45',		'fgh',	'delhi',	'kochi',	'19:00:00',	'21:00:00',	'2:00:00',	200),
(3174,	'MH321',	'xyz',	'kolkata',	'delhi',	'0:00:00',	'2:00:00',	'2:00:00',	100),
(3179,	'JT435',	'abc',	'chennai',	'kolkata',	'14:00:00',	'15:00:00',	'1:00:00',	100),
(3180,	'JT456',	'ijk',	'kolkata',	'kochi',	'5:00:00',	'5:45:00',	'0:45:00',	200);


INSERT INTO air_flight_details VALUES
(3170,	'2013-02-14',	1000,	10),
(3171,	'2013-03-15',	5000,	0),
(3172,	'2013-02-05',	3000,	32),
(3173,	'2013-04-07',	2000,	12),
(3174,	'2013-04-05',	3800,	3),
(3175,	'2013-05-25',	3500,	10),
(3176,	'2013-03-14',	8000,	2),
(3177,	'2013-06-15',	1500,	0),
(3178,	'2013-05-06',	3000,	5),
(3179,	'2013-04-03',	4000,	15),
(3180,	'2013-04-02',	3000,	14);


INSERT INTO air_ticket_info VALUES
(1,	1,	3178,	'2013-05-06',	'delayed'),
(2,	5,	3179,	'2013-04-03',	'on time'),
(2,	4,	3180,	'2013-04-02',	'on time'),
(1,	2,	3177,	'2013-06-15',	'on time'),
(1,	3,	3176,	'2013-03-14',	'on time'),
(3,	1,	3171,	'2013-03-15',	'on time'),
(4,	4,	3172,	'2013-02-06',	'delayed'),
(5,	2,	3178,	'2013-06-05',	'on time'),
(4,	3,	3171,	'2013-03-15',	'on time'),
(5,	1,	3175,	'2013-05-25',	'on time'),
(6,	3,	3177,	'2013-06-15',	'on time');


INSERT INTO air_passenger_profile VALUES
(1,	'godbless',	'John',		'Stuart',	'Street 21, Near Bus Stop-Hyderabad-432126',	9865263251,	'john@gmail.com'),
(2,	'heyyaa',	'Robert',	'Clive',	'Sector 3, Technopolis-Kolkata-700102',		9733015875,	'robert@yahoo.com'),
(3,	'hello123',	'Raj',		'Sharma',	'House No. 3, Anna Nagar-Kochi-452314',		9775470232,	'raj3452@hotmail.com'),
(4,	'yesboss',	'Sanjay',	'Mittal',	'21 Cauunaught Place-Delhi-144985',		9856856321,	'sanjay@yahoo.com'),
(5,	'imhere',	'Tony',		'Stark',	'51A, Greams Lane-Chennai-144587',		9832015785,	'tony@gmail.com');


______________________________________________________________________________________
______________________________________________________________________________________
______________________________________________________________________________________


mysql> show tables;
+-------------------------+
| Tables_in_new_fms_db    |
+-------------------------+
| air_credit_card_details |
| air_flight              |
| air_flight_details      |
| air_passenger_profile   |
| air_ticket_info         |
+-------------------------+
5 rows in set (0.00 sec)



_____________________________________________________________________________________

desc air_credit_card_details;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| profile_id       | varchar(10) | NO   |     | NULL    |       |
| card_number      | bigint(20)  | YES  |     | NULL    |       |
| card_type        | varchar(45) | YES  |     | NULL    |       |
| expiration_month | int(11)     | YES  |     | NULL    |       |
| expiration_year  | int(11)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)


mysql> SELECT * FROm air_credit_card_details;
+------------+--------------+-----------+------------------+-----------------+
| profile_id | card_number  | card_type | expiration_month | expiration_year |
+------------+--------------+-----------+------------------+-----------------+
| 1          | 622098761234 | debit     |                5 |            2013 |
| 2          | 652362563625 | credit    |                1 |            2013 |
| 1          | 765432345678 | credit    |                2 |            2013 |
| 3          | 654378561234 | debit     |                6 |            2013 |
| 4          | 625417895623 | debit     |                2 |            2013 |
| 5          | 865478956325 | debit     |                3 |            2013 |
| 6          | 789563521457 | credit    |                4 |            2013 |
| 2          | 543267895432 | credit    |                8 |            2013 |
| 1          | 256369856321 | debit     |                1 |            2013 |
+------------+--------------+-----------+------------------+-----------------+
9 rows in set (0.00 sec)




______________________________________________________________________________________

desc air_flight;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| flight_id      | varchar(45) | NO   |     | NULL    |       |
| airline_id     | varchar(45) | YES  |     | NULL    |       |
| airline_name   | varchar(45) | YES  |     | NULL    |       |
| from_location  | varchar(45) | YES  |     | NULL    |       |
| to_location    | varchar(45) | YES  |     | NULL    |       |
| departure_time | time        | YES  |     | NULL    |       |
| arrival_time   | time        | YES  |     | NULL    |       |
| duration       | time        | YES  |     | NULL    |       |
| total_seats    | int(11)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)



mysql> SELECT * FROm air_flight;
+-----------+------------+--------------+---------------+-------------+----------------+--------------+----------+-------------+
| flight_id | airline_id | airline_name | from_location | to_location | departure_time | arrival_time | duration | total_seats |
+-----------+------------+--------------+---------------+-------------+----------------+--------------+----------+-------------+
| 3173      | MH370      | abc          | hyderabad     | chennai     | 06:30:00       | 07:15:00     | 00:45:00 |         100 |
| 3178      | MH17       | def          | chennai       | hyderabad   | 08:00:00       | 09:00:00     | 01:00:00 |         200 |
| 3172      | AR342      | fgh          | kolkata       | chennai     | 11:30:00       | 13:00:00     | 01:30:00 |         100 |
| 3071      | JT564      | jkl          | chennai       | delhi       | 08:00:00       | 10:00:00     | 02:00:00 |         100 |
| 3170      | DT345      | xyz          | delhi         | kolkata     | 21:00:00       | 22:30:00     | 01:30:00 |         100 |
| 3175      | MJ654      | abc          | chennai       | hyderabad   | 15:00:00       | 16:00:00     | 01:00:00 |         200 |
| 3176      | MH370      | def          | kochi         | chennai     | 18:00:00       | 19:05:00     | 01:05:00 |         100 |
| 3177      | MH45       | fgh          | delhi         | kochi       | 19:00:00       | 21:00:00     | 02:00:00 |         200 |
| 3174      | MH321      | xyz          | kolkata       | delhi       | 00:00:00       | 02:00:00     | 02:00:00 |         100 |
| 3179      | JT435      | abc          | chennai       | kolkata     | 14:00:00       | 15:00:00     | 01:00:00 |         100 |
| 3180      | JT456      | ijk          | kolkata       | kochi       | 05:00:00       | 05:45:00     | 00:45:00 |         200 |
+-----------+------------+--------------+---------------+-------------+----------------+--------------+----------+-------------+
11 rows in set (0.00 sec)



______________________________________________________________________________________

desc air_flight_details;
+-----------------------+---------------+------+-----+---------+-------+
| Field                 | Type          | Null | Key | Default | Extra |
+-----------------------+---------------+------+-----+---------+-------+
| flight_id             | varchar(45)   | NO   |     | NULL    |       |
| flight_departure_date | date          | YES  |     | NULL    |       |
| price                 | decimal(10,2) | YES  |     | NULL    |       |
| available_seats       | int(11)       | YES  |     | NULL    |       |
+-----------------------+---------------+------+-----+---------+-------+
4 rows in set (0.03 sec)




mysql> SELECT * FROM air_flight_details;
+-----------+-----------------------+---------+-----------------+
| flight_id | flight_departure_date | price   | available_seats |
+-----------+-----------------------+---------+-----------------+
| 3170      | 2013-02-14            | 1000.00 |              10 |
| 3171      | 2013-03-15            | 5000.00 |               0 |
| 3172      | 2013-02-05            | 3000.00 |              32 |
| 3173      | 2013-04-07            | 2000.00 |              12 |
| 3174      | 2013-04-05            | 3800.00 |               3 |
| 3175      | 2013-05-25            | 3500.00 |              10 |
| 3176      | 2013-03-14            | 8000.00 |               2 |
| 3177      | 2013-06-15            | 1500.00 |               0 |
| 3178      | 2013-05-06            | 3000.00 |               5 |
| 3179      | 2013-04-03            | 4000.00 |              15 |
| 3180      | 2013-04-02            | 3000.00 |              14 |
+-----------+-----------------------+---------+-----------------+
11 rows in set (0.00 sec)






______________________________________________________________________________________

desc air_passenger_profile;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| profile_id    | varchar(10) | NO   |     | NULL    |       |
| password      | varchar(45) | YES  |     | NULL    |       |
| first_name    | varchar(45) | YES  |     | NULL    |       |
| last_name     | varchar(45) | YES  |     | NULL    |       |
| address       | varchar(45) | YES  |     | NULL    |       |
| mobile_number | bigint(20)  | YES  |     | NULL    |       |
| email_id      | varchar(45) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)


mysql> SELECT * FROM air_passenger_profile;
+------------+----------+------------+-----------+-------------------------------------------+---------------+---------------------+
| profile_id | password | first_name | last_name | address                                   | mobile_number | email_id            |
+------------+----------+------------+-----------+-------------------------------------------+---------------+---------------------+
| 1          | godbless | John       | Stuart    | Street 21, Near Bus Stop-Hyderabad-432126 |    9865263251 | john@gmail.com      |
| 2          | heyyaa   | Robert     | Clive     | Sector 3, Technopolis-Kolkata-700102      |    9733015875 | robert@yahoo.com    |
| 3          | hello123 | Raj        | Sharma    | House No. 3, Anna Nagar-Kochi-452314      |    9775470232 | raj3452@hotmail.com |
| 4          | yesboss  | Sanjay     | Mittal    | 21 Cauunaught Place-Delhi-144985          |    9856856321 | sanjay@yahoo.com    |
| 5          | imhere   | Tony       | Stark     | 51A, Greams Lane-Chennai-144587           |    9832015785 | tony@gmail.com      |
+------------+----------+------------+-----------+-------------------------------------------+---------------+---------------------+
5 rows in set (0.00 sec)




______________________________________________________________________________________

desc air_ticket_info;
+-----------------------+-------------+------+-----+---------+-------+
| Field                 | Type        | Null | Key | Default | Extra |
+-----------------------+-------------+------+-----+---------+-------+
| ticket_id             | varchar(45) | NO   |     | NULL    |       |
| profile_id            | varchar(10) | YES  |     | NULL    |       |
| flight_id             | varchar(45) | YES  |     | NULL    |       |
| flight_departure_date | date        | YES  |     | NULL    |       |
| status                | varchar(45) | YES  |     | NULL    |       |
+-----------------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


mysql> SELECT * FROM air_ticket_info;
+-----------+------------+-----------+-----------------------+---------+
| ticket_id | profile_id | flight_id | flight_departure_date | status  |
+-----------+------------+-----------+-----------------------+---------+
| 1         | 1          | 3178      | 2013-05-06            | delayed |
| 2         | 5          | 3179      | 2013-04-03            | on time |
| 2         | 4          | 3180      | 2013-04-02            | on time |
| 1         | 2          | 3177      | 2013-06-15            | on time |
| 1         | 3          | 3176      | 2013-03-14            | on time |
| 3         | 1          | 3171      | 2013-03-15            | on time |
| 4         | 4          | 3172      | 2013-02-06            | delayed |
| 5         | 2          | 3178      | 2013-06-05            | on time |
| 4         | 3          | 3171      | 2013-03-15            | on time |
| 5         | 1          | 3175      | 2013-05-25            | on time |
| 6         | 3          | 3177      | 2013-06-15            | on time |
+-----------+------------+-----------+-----------------------+---------+
11 rows in set (0.00 sec)

______________________________________________________________________________________
______________________________________________________________________________________
______________________________________________________________________________________________________________________________________


1Q. Write a query to display profile id of passenger who booked minimum number of tickets.





SELECT 	profile_id, 
	count(ticket_id)

FROM 	air_ticket_info

GROUP BY profile_id;


+------------+------------------+
| profile_id | count(ticket_id) |
+------------+------------------+
| 1          |                3 |
| 2          |                2 |
| 3          |                3 |
| 4          |                2 |
| 5          |                1 |
+------------+------------------+
5 rows in set (0.01 sec)



FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT 	profile_id, 
	count(ticket_id)

FROM 	air_ticket_info
GROUP BY profile_id
HAVING count(ticket_id) IN (	SELECT min(c) 
				FROM (	SELECT count(ticket_id) c 
					FROM air_ticket_info 
					GROUP BY profile_id
					)a	
			);

+------------+------------------+
| profile_id | count(ticket_id) |
+------------+------------------+
| 5          |                1 |
+------------+------------------+
1 row in set (0.00 sec)




______________________________________________________________________________________________________________________________________

2Q. Write a query to intimate the passengers who are boarding Chennai to Hyderabad Flight 

on 6th June 2013 stating the delay of 1hr in the departure time. The Query should display the 

passenger’s profile_id, first_name,last_name, flight_id, flight_departure_date, actual departure time 

as "Actual_Departure_Time", actual arrival time as "Actual_Arrival_Time", delayed departure time 

as "Delayed_Departure_time", delayed arrival time as "Delayed_Arrival_Time" Hint: Distinct Profile ID 

should be displayed irrespective of multiple tickets booked by the same profile.






SELECT  p.profile_id, 
	p.first_name, 
	p.last_name, 
	fd.flight_id, 
	fd.flight_departure_date

FROM 	air_passenger_profile p, 
	air_flight_details fd, 
	air_ticket_info t, 
	air_flight f

WHERE 	p.profile_id=t.profile_id AND 
	t.flight_id=fd.flight_id AND 
	fd.flight_id=f.flight_id;

+-----------+-----------------------+---------+-----------------+
| flight_id | flight_departure_date | price   | available_seats |
+-----------+-----------------------+---------+-----------------+
| 3170      | 2013-02-14            | 1000.00 |              10 |
| 3171      | 2013-03-15            | 5000.00 |               0 |
| 3172      | 2013-02-05            | 3000.00 |              32 |
| 3173      | 2013-04-07            | 2000.00 |              12 |
| 3174      | 2013-04-05            | 3800.00 |               3 |
| 3175      | 2013-05-25            | 3500.00 |              10 |
| 3176      | 2013-03-14            | 8000.00 |               2 |
| 3177      | 2013-06-15            | 1500.00 |               0 |
| 3178      | 2013-05-06            | 3000.00 |               5 |
| 3179      | 2013-04-03            | 4000.00 |              15 |
| 3180      | 2013-04-02            | 3000.00 |              14 |
+-----------+-----------------------+---------+-----------------+
11 rows in set (0.04 sec)




SELECT  p.profile_id, 
	p.first_name, 
	p.last_name, 
	fd.flight_id, 
	fd.flight_departure_date, 
	f.departure_time as 'Actual_Departure_Time', 
	f.arrival_time as 'Actual_Arrival_Time',
	addtime(f.departure_time, '01:00:00') as 'Delayed_Departure_Time', 
	addtime(f.arrival_time, '01:00:00') as 'Delayed_Arrival_Time'

FROM 	air_passenger_profile p, 
	air_flight_details fd, 
	air_ticket_info t, 
	air_flight f

WHERE 	p.profile_id=t.profile_id AND 
	t.flight_id=fd.flight_id AND 
	fd.flight_id=f.flight_id;



+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
| profile_id | first_name | last_name | flight_id | flight_departure_date | Actual_Departure_Time | Actual_Arrival_Time | Delayed_Departure_Time | Delayed_Arrival_Time |
+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
| 1          | John       | Stuart    | 3178      | 2013-05-06            | 08:00:00              | 09:00:00            | 09:00:00               | 10:00:00             |
| 2          | Robert     | Clive     | 3178      | 2013-05-06            | 08:00:00              | 09:00:00            | 09:00:00               | 10:00:00             |
| 4          | Sanjay     | Mittal    | 3172      | 2013-02-05            | 11:30:00              | 13:00:00            | 12:30:00               | 14:00:00             |
| 1          | John       | Stuart    | 3175      | 2013-05-25            | 15:00:00              | 16:00:00            | 16:00:00               | 17:00:00             |
| 3          | Raj        | Sharma    | 3176      | 2013-03-14            | 18:00:00              | 19:05:00            | 19:00:00               | 20:05:00             |
| 2          | Robert     | Clive     | 3177      | 2013-06-15            | 19:00:00              | 21:00:00            | 20:00:00               | 22:00:00             |
| 3          | Raj        | Sharma    | 3177      | 2013-06-15            | 19:00:00              | 21:00:00            | 20:00:00               | 22:00:00             |
| 5          | Tony       | Stark     | 3179      | 2013-04-03            | 14:00:00              | 15:00:00            | 15:00:00               | 16:00:00             |
| 4          | Sanjay     | Mittal    | 3180      | 2013-04-02            | 05:00:00              | 05:45:00            | 06:00:00               | 06:45:00             |
+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
9 rows in set (0.01 sec)






SELECT  p.profile_id, 
	p.first_name, 
	p.last_name, 
	fd.flight_id, 
	fd.flight_departure_date, 
	f.departure_time as 'Actual_Departure_Time', 
	f.arrival_time as 'Actual_Arrival_Time',
	addtime(f.departure_time, '01:00:00') as 'Delayed_Departure_Time', 
	addtime(f.arrival_time, '01:00:00') as 'Delayed_Arrival_Time'

FROM 	air_passenger_profile p, 
	air_flight_details fd, 
	air_ticket_info t, 
	air_flight f

WHERE 	p.profile_id=t.profile_id AND 
	t.flight_id=fd.flight_id AND 
	fd.flight_id=f.flight_id
	AND f.from_location='Chennai' AND 
	f.to_location='hyderabad';

+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
| profile_id | first_name | last_name | flight_id | flight_departure_date | Actual_Departure_Time | Actual_Arrival_Time | Delayed_Departure_Time | Delayed_Arrival_Time |
+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
| 1          | John       | Stuart    | 3178      | 2013-05-06            | 08:00:00              | 09:00:00            | 09:00:00               | 10:00:00             |
| 2          | Robert     | Clive     | 3178      | 2013-05-06            | 08:00:00              | 09:00:00            | 09:00:00               | 10:00:00             |
| 1          | John       | Stuart    | 3175      | 2013-05-25            | 15:00:00              | 16:00:00            | 16:00:00               | 17:00:00             |
+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
3 rows in set (0.00 sec)



FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT  p.profile_id, 
	p.first_name, 
	p.last_name, 
	fd.flight_id, 
	fd.flight_departure_date, 
	f.departure_time as 'Actual_Departure_Time', 
	f.arrival_time as 'Actual_Arrival_Time',
	addtime(f.departure_time, '01:00:00') as 'Delayed_Departure_Time', 
	addtime(f.arrival_time, '01:00:00') as 'Delayed_Arrival_Time'

FROM 	air_passenger_profile p, 
	air_flight_details fd, 
	air_ticket_info t, 
	air_flight f

WHERE 	p.profile_id=t.profile_id 
	AND t.flight_id=fd.flight_id
	AND fd.flight_id=f.flight_id
	AND f.from_location='Chennai' 
	AND f.to_location='hyderabad'
	AND fd.flight_departure_date='2013-05-06'

GROUP BY p.profile_id;


+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
| profile_id | first_name | last_name | flight_id | flight_departure_date | Actual_Departure_Time | Actual_Arrival_Time | Delayed_Departure_Time | Delayed_Arrival_Time |
+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
| 1          | John       | Stuart    | 3178      | 2013-05-06            | 08:00:00              | 09:00:00            | 09:00:00               | 10:00:00             |
| 2          | Robert     | Clive     | 3178      | 2013-05-06            | 08:00:00              | 09:00:00            | 09:00:00               | 10:00:00             |
+------------+------------+-----------+-----------+-----------------------+-----------------------+---------------------+------------------------+----------------------+
2 rows in set (0.00 sec)




______________________________________________________________________________________________________________________________________

3Q. Write a query to display number of flights between 6.00 AM and 6.00 PM from chennai. Hint Use 

FLIGHT_COUNT as alias name




SELECT 	flight_id, 
	from_location, 
	departure_time

FROM 	air_flight

WHERE 	from_location='chennai' AND 
	departure_time between '06:00:00' and '18:00:00';

+-----------+---------------+----------------+
| flight_id | from_location | departure_time |
+-----------+---------------+----------------+
| 3178      | chennai       | 08:00:00       |
| 3071      | chennai       | 08:00:00       |
| 3175      | chennai       | 15:00:00       |
| 3179      | chennai       | 14:00:00       |
+-----------+---------------+----------------+
4 rows in set (0.00 sec)


FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT 	count(flight_id) as 'FLIGHT_COUNT'
FROM 	air_flight
WHERE 	from_location='chennai' AND 
	departure_time between '06:00:00' and '18:00:00';


+--------------+
| FLIGHT_COUNT |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

______________________________________________________________________________________________________________________________________

4Q. Write a query to display flight id,departure date,flight type of all flights. Flight type can be identified if 

ticket price is less than 3000 then 'AIR PASSENGER',ticket price between 3000 and less than 4000 'AIR 

BUS' and ticket price between 4000 and greater than 4000 then 'EXECUTIVE PASSENGER'. 

Hint use 

FLIGHT_TYPE as alias name.

SELECT 	fd.flight_id, 
	fd.flight_departure_date, 
	fd.price,
	CASE
		WHEN fd.price<3000 THEN 'AIR PASSENGER'
		WHEN fd.price>=3000 AND fd.price<4000 THEN 'AIR BUS'
		WHEN fd.price>=4000 THEN 'EXECUTIVE PASSENGER'
	END as 'FLIGHT_TYPE'

FROM 	air_flight f RIGHT OUTER JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id;

+-----------+-----------------------+---------+---------------------+
| flight_id | flight_departure_date | price   | FLIGHT_TYPE         |
+-----------+-----------------------+---------+---------------------+
| 3170      | 2013-02-14            | 1000.00 | AIR PASSENGER       |
| 3171      | 2013-03-15            | 5000.00 | EXECUTIVE PASSENGER |
| 3172      | 2013-02-05            | 3000.00 | AIR BUS             |
| 3173      | 2013-04-07            | 2000.00 | AIR PASSENGER       |
| 3174      | 2013-04-05            | 3800.00 | AIR BUS             |
| 3175      | 2013-05-25            | 3500.00 | AIR BUS             |
| 3176      | 2013-03-14            | 8000.00 | EXECUTIVE PASSENGER |
| 3177      | 2013-06-15            | 1500.00 | AIR PASSENGER       |
| 3178      | 2013-05-06            | 3000.00 | AIR BUS             |
| 3179      | 2013-04-03            | 4000.00 | EXECUTIVE PASSENGER |
| 3180      | 2013-04-02            | 3000.00 | AIR BUS             |
+-----------+-----------------------+---------+---------------------+
11 rows in set (0.00 sec)


FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



SELECT 	fd.flight_id, 
	fd.flight_departure_date,
	CASE
		WHEN fd.price<3000 THEN 'AIR PASSENGER'
		WHEN fd.price>=3000 AND fd.price<4000 THEN 'AIR BUS'
		WHEN fd.price>=4000 THEN 'EXECUTIVE PASSENGER'
	END as 'FLIGHT_TYPE'

FROM 	air_flight f RIGHT OUTER JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id;



+-----------+-----------------------+---------------------+
| flight_id | flight_departure_date | FLIGHT_TYPE         |
+-----------+-----------------------+---------------------+
| 3170      | 2013-02-14            | AIR PASSENGER       |
| 3171      | 2013-03-15            | EXECUTIVE PASSENGER |
| 3172      | 2013-02-05            | AIR BUS             |
| 3173      | 2013-04-07            | AIR PASSENGER       |
| 3174      | 2013-04-05            | AIR BUS             |
| 3175      | 2013-05-25            | AIR BUS             |
| 3176      | 2013-03-14            | EXECUTIVE PASSENGER |
| 3177      | 2013-06-15            | AIR PASSENGER       |
| 3178      | 2013-05-06            | AIR BUS             |
| 3179      | 2013-04-03            | EXECUTIVE PASSENGER |
| 3180      | 2013-04-02            | AIR BUS             |
+-----------+-----------------------+---------------------+
11 rows in set (0.00 sec)



_________________________________________________________________________________________________________________________________
5Q. Write a query to display flight id,from location, to location and price of flights whose departure is in the 

month of april




SELECT 	f.flight
_id, 
	f.from_location, 
	f.to_location, 
	fd.price, 
	fd.flight_departure_date

FROM 	air_flight f RIGHT OUTER JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id

WHERE 	monthname(fd.flight_departure_date)='APRIL';

+-----------+---------------+-------------+---------+-----------------------+
| flight_id | from_location | to_location | price   | flight_departure_date |
+-----------+---------------+-------------+---------+-----------------------+
| 3173      | hyderabad     | chennai     | 2000.00 | 2013-04-07            |
| 3174      | kolkata       | delhi       | 3800.00 | 2013-04-05            |
| 3179      | chennai       | kolkata     | 4000.00 | 2013-04-03            |
| 3180      | kolkata       | kochi       | 3000.00 | 2013-04-02            |
+-----------+---------------+-------------+---------+-----------------------+
4 rows in set (0.00 sec)



FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT 	f.flight
_id, 
	f.from_location, 
	f.to_location, 
	fd.price

FROM 	air_flight f RIGHT OUTER JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id

WHERE 	monthname(fd.flight_departure_date)='APRIL';

+-----------+---------------+-------------+---------+
| flight_id | from_location | to_location | price   |
+-----------+---------------+-------------+---------+
| 3173      | hyderabad     | chennai     | 2000.00 |
| 3174      | kolkata       | delhi       | 3800.00 |
| 3179      | chennai       | kolkata     | 4000.00 |
| 3180      | kolkata       | kochi       | 3000.00 |
+-----------+---------------+-------------+---------+
4 rows in set (0.00 sec)






_________________________________________________________________________________________________________________________________
6Q. Write 

a query to 

display the 

Flight_Id, 

Flight_Depa

rture_Date, 

From_Loca

tion,To_Lo

cation and 

Duration 

which has 

duration of 

travel less 

than 1 Hour, 

10 Minutes





SELECT 	f.flight_id, 
	fd.flight_departure_date, 
	f.from_location, 
	f.to_location, duration

FROM 	air_flight f JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id;





+-----------+-----------------------+---------------+-------------+----------+
| flight_id | flight_departure_date | from_location | to_location | duration |
+-----------+-----------------------+---------------+-------------+----------+
| 3170      | 2013-02-14            | delhi         | kolkata     | 01:30:00 |
| 3172      | 2013-02-05            | kolkata       | chennai     | 01:30:00 |
| 3173      | 2013-04-07            | hyderabad     | chennai     | 00:45:00 |
| 3174      | 2013-04-05            | kolkata       | delhi       | 02:00:00 |
| 3175      | 2013-05-25            | chennai       | hyderabad   | 01:00:00 |
| 3176      | 2013-03-14            | kochi         | chennai     | 01:05:00 |
| 3177      | 2013-06-15            | delhi         | kochi       | 02:00:00 |
| 3178      | 2013-05-06            | chennai       | hyderabad   | 01:00:00 |
| 3179      | 2013-04-03            | chennai       | kolkata     | 01:00:00 |
| 3180      | 2013-04-02            | kolkata       | kochi       | 00:45:00 |
+-----------+-----------------------+---------------+-------------+----------+
10 rows in set (0.00 sec)


FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT 	f.flight_id, 
	fd.flight_departure_date, 
	f.from_location, 
	f.to_location, duration

FROM 	air_flight f JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id

WHERE 	f.duration<'01:30:00';

+-----------+-----------------------+---------------+-------------+----------+
| flight_id | flight_departure_date | from_location | to_location | duration |
+-----------+-----------------------+---------------+-------------+----------+
| 3173      | 2013-04-07            | hyderabad     | chennai     | 00:45:00 |
| 3175      | 2013-05-25            | chennai       | hyderabad   | 01:00:00 |
| 3176      | 2013-03-14            | kochi         | chennai     | 01:05:00 |
| 3178      | 2013-05-06            | chennai       | hyderabad   | 01:00:00 |
| 3179      | 2013-04-03            | chennai       | kolkata     | 01:00:00 |
| 3180      | 2013-04-02            | kolkata       | kochi       | 00:45:00 |
+-----------+-----------------------+---------------+-------------+----------+
6 rows in set (0.00 sec)




_________________________________________________________________________________________________________________________________

7Q. Write 

a query 

to display 

the credit 

card type 

and no of 

credit cards 

used on the 

same type. 


Hint: Use 

CARD_COU

NT AS Alias 

name for no 

of cards.


SELECT	c.card_type, 
	c.card_number

FROM 	air_credit_card_details c;

+-----------+--------------+
| card_type | card_number  |
+-----------+--------------+
| debit     | 622098761234 |
| credit    | 652362563625 |
| credit    | 765432345678 |
| debit     | 654378561234 |
| debit     | 625417895623 |
| debit     | 865478956325 |
| credit    | 789563521457 |
| credit    | 543267895432 |
| debit     | 256369856321 |
+-----------+--------------+
9 rows in set (0.00 sec)



FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT	c.card_type, 
	count(c.card_number) as 'CARD_COU

NT'

FROM 	air_credit_card_details c

GROUP BY c.card_type;

+-----------+------------+
| card_type | CARD_COUNT |
+-----------+------------+
| credit    |          4 |
| debit     |          5 |
+-----------+------------+
2 rows in set (0.00 sec)



_________________________________________________________________________________________________________________________________
9Q. Write a query to display profile id of passenger who booked maximum number of tickets




SELECT 	profile_id, 
	count(ticket_id)

FROM 	air_ticket_info

GROUP BY profile_id;



+------------+------------------+
| profile_id | count(ticket_id) |
+------------+------------------+
| 1          |                3 |
| 2          |                2 |
| 3          |                3 |
| 4          |                2 |
| 5          |                1 |
+------------+------------------+
5 rows in set (0.00 sec)


FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT 	profile_id, 
	count(ticket_id)
FROM 	air_ticket_info
GROUP BY profile_id
HAVING 	count(ticket_id) IN (	SELECT max(c) 
				FROM (	SELECT count(ticket_id) c 
					FROM air_ticket_info 
					GROUP BY profile_id)a
			);

+------------+------------------+
| profile_id | count(ticket_id) |
+------------+------------------+
| 1          |                3 |
| 3          |                3 |
+------------+------------------+
2 rows in set (0.00 sec)






_________________________________________________________________________________________________________________________________
10Q. Write a query to display unique passenger profile id,first name,mobile number and email address of 

passengers who booked ticket to travel from HYDERABAD to CHENNAI.


SELECT 	DISTINCT p.profile_id, 
	p.first_name, 
	p.mobile_number, 
	p.email_id, 
	f.from_location, 
	f.to_location

FROM 	air_passenger_profile p, 
	

air_ticket_info t, 
	air_flight f

WHERE 	p.profile_id=t.profile_id AND 
	t.flight_id=f.flight_id; 



+------------+------------+---------------+---------------------+---------------+-------------+
| profile_id | first_name | mobile_number | email_id            | from_location | to_location |
+------------+------------+---------------+---------------------+---------------+-------------+
| 1          | John       |    9865263251 | john@gmail.com      | chennai       | hyderabad   |
| 2          | Robert     |    9733015875 | robert@yahoo.com    | chennai       | hyderabad   |
| 4          | Sanjay     |    9856856321 | sanjay@yahoo.com    | kolkata       | chennai     |
| 3          | Raj        |    9775470232 | raj3452@hotmail.com | kochi         | chennai     |
| 2          | Robert     |    9733015875 | robert@yahoo.com    | delhi         | kochi       |
| 3          | Raj        |    9775470232 | raj3452@hotmail.com | delhi         | kochi       |
| 5          | Tony       |    9832015785 | tony@gmail.com      | chennai       | kolkata     |
| 4          | Sanjay     |    9856856321 | sanjay@yahoo.com    | kolkata       | kochi       |
+------------+------------+---------------+---------------------+---------------+-------------+
8 rows in set (0.00 sec)




FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT 	DISTINCT p.profile_id,
	p.first_name, 
	p.mobile_number, 
	p.email_id

FROM 	air_passenger_profile p, 
	

air_ticket_info t, 
	air_flight f

WHERE 	p.profile_id=t.profile_id AND 
	t.flight_id=f.flight_id AND 
	f.from_location='chennai' AND 
	f.to_location='Hyderabad'; 

+------------+------------+---------------+------------------+
| profile_id | first_name | mobile_number | email_id         |
+------------+------------+---------------+------------------+
| 1          | John       |    9865263251 | john@gmail.com   |
| 2          | Robert     |    9733015875 | robert@yahoo.com |
+------------+------------+---------------+------------------+
2 rows in set (0.00 sec)




_________________________________________________________________________________________________________________________________

11Q. Write a query to find the number of tickets as “No_of_Tickets” (alias name) booked by Kochi 

Customers. 
The Query should display the Profile_Id, First_Name, Base_Location and number of tickets 

booked.



Hint: Use String functions to get the base location of customer from their Address and give alias name as 

“Base_Location”


SELECT 	p.profile_id,
	p.first_name, 
	p.address as 'Base_Location', 
	t.ticket_id

FROM 	air_ticket_info t, 
	air_passenger_profile p

WHERE 	p.profile_id=t.profile_id;

+------------+------------+-------------------------------------------+-----------+
| profile_id | first_name | Base_Location                             | ticket_id |
+------------+------------+-------------------------------------------+-----------+
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 | 1         |
| 5          | Tony       | 51A, Greams Lane-Chennai-144587           | 2         |
| 4          | Sanjay     | 21 Cauunaught Place-Delhi-144985          | 2         |
| 2          | Robert     | Sector 3, Technopolis-Kolkata-700102      | 1         |
| 3          | Raj        | House No. 3, Anna Nagar-Kochi-452314      | 1         |
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 | 3         |
| 4          | Sanjay     | 21 Cauunaught Place-Delhi-144985          | 4         |
| 2          | Robert     | Sector 3, Technopolis-Kolkata-700102      | 5         |
| 3          | Raj        | House No. 3, Anna Nagar-Kochi-452314      | 4         |
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 | 5         |
| 3          | Raj        | House No. 3, Anna Nagar-Kochi-452314      | 6         |
+------------+------------+-------------------------------------------+-----------+
11 rows in set (0.00 sec)






SELECT 


	p.address, 
	substr(p.address, (instr(p.address, '-')+1)) as CITYwithPIN, 
	substr(reverse(substr(p.address, (instr(p.address, '-')+1))), 8) as 'CITY_REVERSE',
	reverse(substr(reverse(substr(p.address, (instr(p.address, '-')+1))), 8)) as FINAL_CITY
FROM 	air_passenger_profile p;



+-------------------------------------------+------------------+--------------+------------+
| address                                   | CITYwithPIN      | CITY_REVERSE | FINAL_CITY |
+-------------------------------------------+------------------+--------------+------------+
| Street 21, Near Bus Stop-Hyderabad-432126 | Hyderabad-432126 | dabaredyH    | Hyderabad  |
| Sector 3, Technopolis-Kolkata-700102      | Kolkata-700102   | atakloK      | Kolkata    |
| House No. 3, Anna Nagar-Kochi-452314      | Kochi-452314     | ihcoK        | Kochi      |
| 21 Cauunaught Place-Delhi-144985          | Delhi-144985     | ihleD        | Delhi      |
| 51A, Greams Lane-Chennai-144587           | Chennai-144587   | iannehC      | Chennai    |
+-------------------------------------------+------------------+--------------+------------+
5 rows in set (0.00 sec)



SELECT 


	p.address, 
	substring_index(p.address,"-",-2) c1, 
	substring_index(substring_index(p.address,"-",-2),"-",1) CITY 
FROM 	air_passenger_profile p;

+-------------------------------------------+------------------+-----------+
| address                                   | c1               | CITY      |
+-------------------------------------------+------------------+-----------+
| Street 21, Near Bus Stop-Hyderabad-432126 | Hyderabad-432126 | Hyderabad |
| Sector 3, Technopolis-Kolkata-700102      | Kolkata-700102   | Kolkata   |
| House No. 3, Anna Nagar-Kochi-452314      | Kochi-452314     | Kochi     |
| 21 Cauunaught Place-Delhi-144985          | Delhi-144985     | Delhi     |
| 51A, Greams Lane-Chennai-144587           | Chennai-144587   | Chennai   |
+-------------------------------------------+------------------+-----------+
5 rows in set (0.00 sec)





FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT 	p.profile_id, 
	p.first_name, 
	substring_index(substring_index(p.address,"-",-2),"-",1) AS 'Base_Location', 
	COUNT(t.ticket_id)

FROM 	air_ticket_info t, air_passenger_profile p

WHERE 	p.profile_id=t.profile_id
	AND substring_index(substring_index(p.address,"-",-2),"-",1)='Kochi'

GROUP BY p.profile_id;



+------------+------------+---------------+--------------------+
| profile_id | first_name | Base_Location | COUNT(t.ticket_id) |
+------------+------------+---------------+--------------------+
| 3          | Raj        | Kochi         |                  3 |
+------------+------------+---------------+--------------------+
1 row in set (0.00 sec)




_________________________________________________________________________________________________________________________________



12 Q. Write a query to display the flight_id, from_location, to_location, number of Services as 

“No_of_Services” (alias name) offered in the month of May. 
Hint:The number of services can be 

calculated from the number of scheduled departure dates of the flight




SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	fd.flight_departure_date as 'No_of_Services'

FROM 	air_flight f RIGHT OUTER JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id;


+-----------+---------------+-------------+----------------+
| flight_id | from_location | to_location | No_of_Services |
+-----------+---------------+-------------+----------------+
| 3170      | delhi         | kolkata     | 2013-02-14     |
| NULL      | NULL          | NULL        | 2013-03-15     |
| 3172      | kolkata       | chennai     | 2013-02-05     |
| 3173      | hyderabad     | chennai     | 2013-04-07     |
| 3174      | kolkata       | delhi       | 2013-04-05     |
| 3175      | chennai       | hyderabad   | 2013-05-25     |
| 3176      | kochi         | chennai     | 2013-03-14     |
| 3177      | delhi         | kochi       | 2013-06-15     |
| 3178      | chennai       | hyderabad   | 2013-05-06     |
| 3179      | chennai       | kolkata     | 2013-04-03     |
| 3180      | kolkata       | kochi       | 2013-04-02     |
+-----------+---------------+-------------+----------------+
11 rows in set (0.00 sec)





SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	fd.flight_departure_date as 'No_of_Services'

FROM 	air_flight f RIGHT OUTER JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id

WHERE 	monthname(flight_departure_date)='May';

+-----------+---------------+-------------+----------------+
| flight_id | from_location | to_location | No_of_Services |
+-----------+---------------+-------------+----------------+
| 3175      | chennai       | hyderabad   | 2013-05-25     |
| 3178      | chennai       | hyderabad   | 2013-05-06     |
+-----------+---------------+-------------+----------------+
2 rows in set (0.00 sec)





FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	count(fd.flight_departure_date) as 'No_of_Services'

FROM 	air_flight f RIGHT OUTER JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id

WHERE 	monthname(flight_departure_date)='May'

GROUP BY f.flight_id;

+-----------+---------------+-------------+----------------+
| flight_id | from_location | to_location | No_of_Services |
+-----------+---------------+-------------+----------------+
| 3175      | chennai       | hyderabad   |              1 |
| 3178      | chennai       | hyderabad   |              1 |
+-----------+---------------+-------------+----------------+
2 rows in set (0.00 sec)



_________________________________________________________________________________________________________________________________
13Q. Write a query to display unique profile id,first name , email address and contact number of 

passengers who traveled on flight with id 3178.


SELECT 	DISTINCT p.profile_id,
	p.first_name, 
	p.email_id, 
	p.mobile_number, 
	t.flight_id

FROM 


	air_passenger_profile p, 
	air_ticket_info t

WHERE 	p.profile_id=t.profile_id;

+------------+------------+---------------------+---------------+-----------+
| profile_id | first_name | email_id            | mobile_number | flight_id |
+------------+------------+---------------------+---------------+-----------+
| 1          | John       | john@gmail.com      |    9865263251 | 3178      |
| 5          | Tony       | tony@gmail.com      |    9832015785 | 3179      |
| 4          | Sanjay     | sanjay@yahoo.com    |    9856856321 | 3180      |
| 2          | Robert     | robert@yahoo.com    |    9733015875 | 3177      |
| 3          | Raj        | raj3452@hotmail.com |    9775470232 | 3176      |
| 1          | John       | john@gmail.com      |    9865263251 | 3171      |
| 4          | Sanjay     | sanjay@yahoo.com    |    9856856321 | 3172      |
| 2          | Robert     | robert@yahoo.com    |    9733015875 | 3178      |
| 3          | Raj        | raj3452@hotmail.com |    9775470232 | 3171      |
| 1          | John       | john@gmail.com      |    9865263251 | 3175      |
| 3          | Raj        | raj3452@hotmail.com |    9775470232 | 3177      |
+------------+------------+---------------------+---------------+-----------+
11 rows in set (0.00 sec)






FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT 	DISTINCT p.profile_id, 
	p.first_name, 
	p.email_id, 
	p.mobile_number, 
	t.flight_id

FROM 


	air_passenger_profile p, air_ticket_info t

WHERE 	p.profile_id=t.profile_id AND 
	t.flight_id=3178;


+------------+------------+------------------+---------------+-----------+
| profile_id | first_name | email_id         | mobile_number | flight_id |
+------------+------------+------------------+---------------+-----------+
| 1          | John       | john@gmail.com   |    9865263251 | 3178      |
| 2          | Robert     | robert@yahoo.com |    9733015875 | 3178      |
+------------+------------+------------------+---------------+-----------+
2 rows in set (0.00 sec)








_________________________________________________________________________________________________________________________________
14Q. Write a query to find the no of services offered by each flight and the total price of the services. 
The 

Query should display flight_id, number of services as “No_of_Services” (alias name)&nbsp;and the cost 

as “Total_Price” (alias name). 
Order the result by Highest Total Price

Hint:The number of services can be 

calculated from the number of scheduled departure dates of the flight




SELECT 	f.flight_id, 
	count(fd.flight_departure_date)


 as 'No_of_Services',
	count(t.profile_id)*fd.price as 'Total_Price'

FROM 	(air_flight f JOIN air_flight_details fd
ON 	f.flight_id=fd.flight_id) JOIN air_ticket_info t
ON 	t.flight_id=f.flight_id

GROUP BY f.flight_id


ORDER BY Total_Price DESC;
+-----------+----------------+-------------+
| flight_id | No_of_Services | Total_Price |
+-----------+----------------+-------------+
| 3176      |              1 |     8000.00 |
| 3178      |              2 |     6000.00 |
| 3179      |              1 |     4000.00 |
| 3175      |              1 |     3500.00 |
| 3177      |              2 |     3000.00 |
| 3172      |              1 |     3000.00 |
| 3180      |              1 |     3000.00 |
+-----------+----------------+-------------+
7 rows in set (0.00 sec)


_________________________________________________________________________________________________________________________________

15Q. Write a query to find the number of passengers traveled in each flight in each scheduled 

date. 
The Query should display flight_id, flight_departure_date and the number of passengers as 

No_of_Passengers” (alias name). 

Hint: The Number of passengers inclusive of all the tickets booked 

with single profile id.



SELECT 	t.flight_id, 
	t.flight_departure_date, 
	count(t.ticket_id) as 'No_of_Passengers'

FROM	air_ticket_info t

GROUP BY t.flight_id, 
	t.flight_departure_date;



+-----------+-----------------------+------------------+
| flight_id | flight_departure_date | No_of_Passengers |
+-----------+-----------------------+------------------+
| 3171      | 2013-03-15            |                2 |
| 3172      | 2013-02-06            |                1 |
| 3175      | 2013-05-25            |                1 |
| 3176      | 2013-03-14            |                1 |
| 3177      | 2013-06-15            |                2 |
| 3178      | 2013-05-06            |                1 |
| 3178      | 2013-06-05            |                1 |
| 3179      | 2013-04-03            |                1 |
| 3180      | 2013-04-02            |                1 |
+-----------+-----------------------+------------------+
9 rows in set (0.00 sec)





_________________________________________________________________________________________________________________________________
16Q. Write a query to find the customer who has booked the ticket with the From_Location different from

their Base_Location. 
The Query should display flight_id,profile_id,customer_name,base_location and 

from_location



Hint: Use string functions to get the city value as Base_location from customer address. 
Use alias name 

as “Base_Location”.
Combine First Name and Last Name with a comma in between and give alias name 

as “Customer_Name”. 
Use distinct to display unique records







SELECT 	f.flight_id, 
	p.profile_id, 
	concat(p.first_name, ',', p.last_name) as 'Customer_Name',
	substring_index(substring_index(p.address, '-', -2), '-', 1) as 'Base_location',
	f.from_location

FROM	air_flight f, 
	air_passenger_profile p, 
	air_ticket_info t

WHERE 	f.flight_id=t.flight_id AND 
	p.profile_id=t.profile_id;

+-----------+------------+---------------+---------------+---------------+
| flight_id | profile_id | Customer_Name | Base_location | from_location |
+-----------+------------+---------------+---------------+---------------+
| 3178      | 1          | John,Stuart   | Hyderabad     | chennai       |
| 3179      | 5          | Tony,Stark    | Chennai       | chennai       |
| 3180      | 4          | Sanjay,Mittal | Delhi         | kolkata       |
| 3177      | 2          | Robert,Clive  | Kolkata       | delhi         |
| 3176      | 3          | Raj,Sharma    | Kochi         | kochi         |
| 3172      | 4          | Sanjay,Mittal | Delhi         | kolkata       |
| 3178      | 2          | Robert,Clive  | Kolkata       | chennai       |
| 3175      | 1          | John,Stuart   | Hyderabad     | chennai       |
| 3177      | 3          | Raj,Sharma    | Kochi         | delhi         |
+-----------+------------+---------------+---------------+---------------+
9 rows in set (0.00 sec)




FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT 	f.flight_id, 
	p.profile_id, 
	concat(p.first_name, ',', p.last_name) as 'Customer_Name',
	substring_index(substring_index(p.address, '-', -2), '-', 1) as 'Base_location',
	f.from_location

FROM	air_flight f, 
	air_passenger_profile p, 
	air_ticket_info t

WHERE 	f.flight_id=t.flight_id AND 
	p.profile_id=t.profile_id AND 
	f.from_location!=substring_index(substring_index(p.address, '-', -2), '-', 1);




+-----------+------------+---------------+---------------+---------------+
| flight_id | profile_id | Customer_Name | Base_location | from_location |
+-----------+------------+---------------+---------------+---------------+
| 3178      | 1          | John,Stuart   | Hyderabad     | chennai       |
| 3180      | 4          | Sanjay,Mittal | Delhi         | kolkata       |
| 3177      | 2          | Robert,Clive  | Kolkata       | delhi         |
| 3172      | 4          | Sanjay,Mittal | Delhi         | kolkata       |
| 3178      | 2          | Robert,Clive  | Kolkata       | chennai       |
| 3175      | 1          | John,Stuart   | Hyderabad     | chennai       |
| 3177      | 3          | Raj,Sharma    | Kochi         | delhi         |
+-----------+------------+---------------+---------------+---------------+
7 rows in set (0.00 sec)




_________________________________________________________________________________________________________________________________
18 Q. Write a query to find the number of flights flying from each location. The Query should display 

the starting location as "Location", number of flights to other locations as “No_of_Flights”. 

Hint: Get the 

distinct starting location from the From_Location &amp; To_Location.







SELECT 	from_location as 'Location'
,
	count(flight_id) as 'No_of_Flight'

FROM 	air_flight

GROUP BY from_location;

+-----------+--------------+
| Location  | No_of_Flight |
+-----------+--------------+
| chennai   |            4 |
| delhi     |            2 |
| hyderabad |            1 |
| kochi     |            1 |
| kolkata   |            3 |
+-----------+--------------+
5 rows in set (0.00 sec)








_________________________________________________________________________________________________________________________________
19Q. Write a query to find the average cost of the tickets in each flight on all scheduled dates. 
The query 

should display flight_id, from_location, to_location and Average price as “Price” (alias name).


SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	avg(fd.price) as 'Price'

FROM 	air_flight_details fd, 
	air_flight f

WHERE 	f.flight_id=fd.flight_id

GROUP BY f.flight_id, fd.flight_departure_date;

+-----------+---------------+-------------+-------------+
| flight_id | from_location | to_location | Price       |
+-----------+---------------+-------------+-------------+
| 3170      | delhi         | kolkata     | 1000.000000 |
| 3172      | kolkata       | chennai     | 3000.000000 |
| 3173      | hyderabad     | chennai     | 2000.000000 |
| 3174      | kolkata       | delhi       | 3800.000000 |
| 3175      | chennai       | hyderabad   | 3500.000000 |
| 3176      | kochi         | chennai     | 8000.000000 |
| 3177      | delhi         | kochi       | 1500.000000 |
| 3178      | chennai       | hyderabad   | 3000.000000 |
| 3179      | chennai       | kolkata     | 4000.000000 |
| 3180      | kolkata       | kochi       | 3000.000000 |
+-----------+---------------+-------------+-------------+
10 rows in set (0.01 sec)







_________________________________________________________________________________________________________________________________
20Q. Write a query to find the customers who have booked tickets from Chennai to Hyderabad. 
The 

query should display profile_id, customer_name (combine first_name &amp; last_name with comma in b/

w), address of the customer


Hint: Query should fetch unique customers 

irrespective of multiple tickets booked. Use "customer_name" as alias 

name for displayingcustomer_name.


SELECT 	DISTINCT p.profile_id, 
	concat(p.first_name, ',', p.last_name) as 'customer_name', 
	f.from_location, 
	f.to_location

FROM	air_passenger_profile p, 
	air_flight f, 
	air_ticket_info t

WHERE	p.profile_id=t.profile_id AND 
	t.flight_id=f.flight_id;

+------------+---------------+---------------+-------------+
| profile_id | customer_name | from_location | to_location |
+------------+---------------+---------------+-------------+
| 1          | John,Stuart   | chennai       | hyderabad   |
| 5          | Tony,Stark    | chennai       | kolkata     |
| 4          | Sanjay,Mittal | kolkata       | kochi       |
| 2          | Robert,Clive  | delhi         | kochi       |
| 3          | Raj,Sharma    | kochi         | chennai     |
| 4          | Sanjay,Mittal | kolkata       | chennai     |
| 2          | Robert,Clive  | chennai       | hyderabad   |
| 3          | Raj,Sharma    | delhi         | kochi       |
+------------+---------------+---------------+-------------+
8 rows in set (0.00 sec)



SELECT 	DISTINCT p.profile_id, 
	concat(p.first_name, ',', p.last_name) as 'customer_name', 
	p.address

FROM	air_passenger_profile p, 
	air_flight f, 
	air_ticket_info t

WHERE	p.profile_id=t.profile_id AND 
	t.flight_id=f.flight_id	AND 
	from_location='chennai' AND 
	to_location='hyderabad';


+------------+---------------+-------------------------------------------+
| profile_id | customer_name | address                                   |
+------------+---------------+-------------------------------------------+
| 1          | John,Stuart   | Street 21, Near Bus Stop-Hyderabad-432126 |
| 2          | Robert,Clive  | Sector 3, Technopolis-Kolkata-700102      |
+------------+---------------+-------------------------------------------+
2 rows in set (0.00 sec)






_________________________________________________________________________________________________________________________________

21Q. Write a query to find the customers who has booked maximum number of tickets in ABC Airlines. 


The Query should display profile_id, customer's first_name, Address and Number of tickets booked as 

“No_of_Tickets” (alias name).




SELECT 	p.profile_id, 
	p.first_name, 
	p.address, 
	ticket_id, 
	f.airline_name

FROM	air_passenger_profile p, 
	air_flight f, 
	air_ticket_info t

WHERE	p.profile_id=t.profile_id AND 
	t.flight_id=f.flight_id;

+------------+------------+-------------------------------------------+-----------+--------------+
| profile_id | first_name | address                                   | ticket_id | airline_name |
+------------+------------+-------------------------------------------+-----------+--------------+
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 | 1         | def          |
| 5          | Tony       | 51A, Greams Lane-Chennai-144587           | 2         | abc          |
| 4          | Sanjay     | 21 Cauunaught Place-Delhi-144985          | 2         | ijk          |
| 2          | Robert     | Sector 3, Technopolis-Kolkata-700102      | 1         | fgh          |
| 3          | Raj        | House No. 3, Anna Nagar-Kochi-452314      | 1         | def          |
| 4          | Sanjay     | 21 Cauunaught Place-Delhi-144985          | 4         | fgh          |
| 2          | Robert     | Sector 3, Technopolis-Kolkata-700102      | 5         | def          |
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 | 5         | abc          |
| 3          | Raj        | House No. 3, Anna Nagar-Kochi-452314      | 6         | fgh          |
+------------+------------+-------------------------------------------+-----------+--------------+
9 rows in set (0.00 sec)


SELECT 	p.profile_id, 
	p.first_name, 
	p.address, 
	count(ticket_id)

FROM	air_passenger_profile p, 
	air_flight f, 
	air_ticket_info t

WHERE	p.profile_id=t.profile_id AND 
	t.flight_id=f.flight_id

GROUP BY p.profile_id;

+------------+------------+-------------------------------------------+------------------+
| profile_id | first_name | address                                   | count(ticket_id) |
+------------+------------+-------------------------------------------+------------------+
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 |                2 |
| 2          | Robert     | Sector 3, Technopolis-Kolkata-700102      |                2 |
| 3          | Raj        | House No. 3, Anna Nagar-Kochi-452314      |                2 |
| 4          | Sanjay     | 21 Cauunaught Place-Delhi-144985          |                2 |
| 5          | Tony       | 51A, Greams Lane-Chennai-144587           |                1 |
+------------+------------+-------------------------------------------+------------------+
5 rows in set (0.00 sec)





SELECT 	p.profile_id, p.first_name, p.address, count(t.ticket_id)
FROM	air_passenger_profile p, air_flight f, air_ticket_info t
WHERE	p.profile_id=t.profile_id 
	AND t.flight_id=f.flight_id
	AND f.airline_name='abc'
GROUP BY p.profile_id;


+------------+------------+-------------------------------------------+--------------------+
| profile_id | first_name | address                                   | count(t.ticket_id) |
+------------+------------+-------------------------------------------+--------------------+
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 |                  1 |
| 5          | Tony       | 51A, Greams Lane-Chennai-144587           |                  1 |
+------------+------------+-------------------------------------------+--------------------+
2 rows in set (0.00 sec)




FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



SELECT p.profile_id, p.first_name, p.address, count(t.ticket_id)
FROM	air_passenger_profile p, air_flight f, air_ticket_info t
WHERE	p.profile_id=t.profile_id 
	AND t.flight_id=f.flight_id
	AND f.airline_name='abc'
GROUP BY p.profile_id
HAVING count(t.ticket_id) IN (	SELECT max(c) FROM (	SELECT count(t.ticket_id) c
							FROM	air_flight f, air_ticket_info t
							WHERE 	t.flight_id=f.flight_id	AND f.airline_name='abc' 
							GROUP BY t.profile_id )a
				);


+------------+------------+-------------------------------------------+--------------------+
| profile_id | first_name | address                                   | count(t.ticket_id) |
+------------+------------+-------------------------------------------+--------------------+
| 1          | John       | Street 21, Near Bus Stop-Hyderabad-432126 |                  1 |
| 5          | Tony       | 51A, Greams Lane-Chennai-144587           |                  1 |
+------------+------------+-------------------------------------------+--------------------+
2 rows in set (0.01 sec)







_________________________________________________________________________________________________________________________________
23Q. Write a query to display the number of employees who get salary less than 50000, number 

of employees who get salary greater than 50000 and less than or equal to 100000 and number of 

employees who get greater than 100000. 




Hint: Use "less" as alias name for displaying the number of employees who get salary less than 

50000, "moderate" as alias name for displaying number of employees who get salary greater than 50000 

and less than or equal to 100000 and "high" as alias name for displaying the number of employees who 

get greater than 100000.




EMPLOYEEE????? SALARY?????












_________________________________________________________________________________________________________________________________
24Q. Write a query to find the number of passengers traveled on each flight on each scheduled 

date and total price of the tickets booked. 
The Query should display flight_id, from_location, 

to_location,flight_departure_date,number of passengers as “No_of_Passengers”&nbsp;(alias 

name), Total Price of the tickets booked as “Total_Price”&nbsp;(alias name). 


Hint: The Number of 

passengers inclusive of all the tickets booked with single profile id. 
"Total_Price" should be calculated as 

(No_of_Passengers * price of single ticket


SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	fd.flight_departure_date, 
	count(t.profile_id) as 'No_of_Passenger',
	sum(fd.price) as 'Total_Price'

FROM	air_flight f,
	air_flight_details fd,
	air_ticket_info t

WHERE 	f.flight_id=fd.flight_id AND
	fd.flight_id=t.flight_id

GROUP BY f.flight_id;


+-----------+---------------+-------------+-----------------------+-----------------+-------------+
| flight_id | from_location | to_location | flight_departure_date | No_of_Passenger | Total_Price |
+-----------+---------------+-------------+-----------------------+-----------------+-------------+
| 3172      | kolkata       | chennai     | 2013-02-05            |               1 |     3000.00 |
| 3175      | chennai       | hyderabad   | 2013-05-25            |               1 |     3500.00 |
| 3176      | kochi         | chennai     | 2013-03-14            |               1 |     8000.00 |
| 3177      | delhi         | kochi       | 2013-06-15            |               2 |     3000.00 |
| 3178      | chennai       | hyderabad   | 2013-05-06            |               2 |     6000.00 |
| 3179      | chennai       | kolkata     | 2013-04-03            |               1 |     4000.00 |
| 3180      | kolkata       | kochi       | 2013-04-02            |               1 |     3000.00 |
+-----------+---------------+-------------+-----------------------+-----------------+-------------+
7 rows in set (0.00 sec)




_________________________________________________________________________________________________________________________________
25Q. Write a query to find the customers who are travelling together on the same flight. 
The Query should

display profile_id, first_name,last_name,flight_id, flight_departure_date ,from_location and to_location. 


The result should be sorted based on the flight id and flight departure date. 

Hint: Distinct profile id should 

be displayed irrespective of multiple tickets booked.Display the result only if more than one customers 

travelling on the same flight. 

For Eg: If the profile ID P1 &amp; P2 booked the ticket on flight F1 on May 

3rd and 10th respectively then do not display P1 &amp; P2. 
If both P1 &amp; P2 booked the ticket on 

flight F1 on May 12th (same day) then display P1 &amp; P2 as they will travel together

SELECT  p.profile_id,
	p.first_name,
	p.last_name,
	f.flight_id,
	t.flight_departure_date,
	f.from_location,
	f.to_location

FROM    air_flight f,
	air_flight_details fd,
	air_ticket_info t,
	air_passenger_profile p

WHERE   f.flight_id=fd.flight_id AND
	fd.flight_id=t.flight_id AND
	p.profile_id=t.profile_id;

+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
| profile_id | first_name | last_name | flight_id | flight_departure_date | from_location | to_location |
+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
| 1          | John       | Stuart    | 3178      | 2013-05-06            | chennai       | hyderabad   |
| 5          | Tony       | Stark     | 3179      | 2013-04-03            | chennai       | kolkata     |
| 4          | Sanjay     | Mittal    | 3180      | 2013-04-02            | kolkata       | kochi       |
| 2          | Robert     | Clive     | 3177      | 2013-06-15            | delhi         | kochi       |
| 3          | Raj        | Sharma    | 3176      | 2013-03-14            | kochi         | chennai     |
| 4          | Sanjay     | Mittal    | 3172      | 2013-02-05            | kolkata       | chennai     |
| 2          | Robert     | Clive     | 3178      | 2013-05-06            | chennai       | hyderabad   |
| 1          | John       | Stuart    | 3175      | 2013-05-25            | chennai       | hyderabad   |
| 3          | Raj        | Sharma    | 3177      | 2013-06-15            | delhi         | kochi       |
+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
9 rows in set (0.00 sec)





SEMI-FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT 	DISTINCT f1.profile_id, 
	f1.first_name, 
	f1.last_name, 
	f1.flight_id, 
	f1.flight_departure_date, 
	f1.from_location, 
	f1.to_location

FROM	(SELECT p.profile_id, 
		p.first_name, 
		p.last_name, 
		f.flight_id, 
		fd.flight_departure_date, 
		f.from_location, 
		f.to_location

	FROM	air_flight f,
		air_flight_details fd,
		air_ticket_info t,
		air_passenger_profile p

	WHERE 	f.flight_id=fd.flight_id AND
		fd.flight_id=t.flight_id AND
		p.profile_id=t.profile_id)f1,



	(SELECT p.profile_id, 
		p.first_name, 
		p.last_name, 
		f.flight_id, 
		fd.flight_departure_date, 
		f.from_location, 
		f.to_location

	FROM	air_flight f,
		air_flight_details fd,
		air_ticket_info t,
		air_passenger_profile p

	WHERE 	f.flight_id=fd.flight_id AND
		fd.flight_id=t.flight_id AND
		p.profile_id=t.profile_id)f2

WHERE 	f1.from_location=f2.from_location AND
	f1.to_location=f2.to_location AND
	f1.flight_departure_date=f2.flight_departure_date AND
	f1.flight_id=f2.flight_id AND
	f1.profile_id!=f2.profile_id

ORDER BY f1.flight_id, f1.flight_departure_date;

+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
| profile_id | first_name | last_name | flight_id | flight_departure_date | from_location | to_location |
+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
| 2          | Robert     | Clive     | 3177      | 2013-06-15            | delhi         | kochi       |
| 3          | Raj        | Sharma    | 3177      | 2013-06-15            | delhi         | kochi       |
| 1          | John       | Stuart    | 3178      | 2013-05-06            | chennai       | hyderabad   |
| 2          | Robert     | Clive     | 3178      | 2013-05-06            | chennai       | hyderabad   |
+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
4 rows in set (0.00 sec)



FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




SELECT 	DISTINCT f1.profile_id, 
	f1.first_name, 
	f1.last_name, 
	f1.flight_id, 
	f1.flight_departure_date, 
	f1.from_location, 
	f1.to_location

FROM	(SELECT p.profile_id, 
		p.first_name, 
		p.last_name, 
		f.flight_id, 
		t.flight_departure_date, 
		f.from_location, 
		f.to_location

	FROM	air_flight f,
		air_flight_details fd,
		air_ticket_info t,
		air_passenger_profile p

	WHERE 	f.flight_id=fd.flight_id AND
		fd.flight_id=t.flight_id AND
		p.profile_id=t.profile_id)f1,



	(SELECT p.profile_id, 
		p.first_name, 
		p.last_name, 
		f.flight_id, 
		t.flight_departure_date, 
		f.from_location, 
		f.to_location

	FROM	air_flight f,
		air_flight_details fd,
		air_ticket_info t,
		air_passenger_profile p

	WHERE 	f.flight_id=fd.flight_id AND
		fd.flight_id=t.flight_id AND
		p.profile_id=t.profile_id)f2

WHERE 	f1.from_location=f2.from_location AND
	f1.to_location=f2.to_location AND
	f1.flight_departure_date=f2.flight_departure_date AND
	f1.flight_id=f2.flight_id AND
	f1.profile_id!=f2.profile_id

ORDER BY f1.flight_id, f1.flight_departure_date;



+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
| profile_id | first_name | last_name | flight_id | flight_departure_date | from_location | to_location |
+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
| 2          | Robert     | Clive     | 3177      | 2013-06-15            | delhi         | kochi       |
| 3          | Raj        | Sharma    | 3177      | 2013-06-15            | delhi         | kochi       |
+------------+------------+-----------+-----------+-----------------------+---------------+-------------+
2 rows in set (0.31 sec)





_________________________________________________________________________________________________________________________________

26Q. Write a query to find the flights available in Morning, After Noon, Evening &amp; Night. The 

Query should display the Flight_Id, From_Location, To_Location , Departure_Time, time of service 

as "Time_of_Service". 

Time of Service should be calculated as: From 	05:00:01 Hrs to 12:00:00 Hrs - 

Morning, 
						12:00:01 to 18:00:00 Hrs -Afternoon, 
						18:00:01 to 24:00:00 - Evening and 
						00:00:01 to 05:00:00 – 

Night


SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	f.departure_time,
	CASE	WHEN f.departure_time between '05:00:01' and '12:00:00' THEN 'Morning'
		WHEN f.departure_time between '12:00:01' and '18:00:00' THEN 'Afternoon'
		WHEN f.departure_time between '18:00:01' and '24:00:00' THEN 'Evening'
		WHEN f.departure_time between '00:00:00' and '05:00:00' THEN 'Night'		
	END as 'Time_of_Service'


FROM air_flight f;


+-----------+---------------+-------------+----------------+-----------------+
| flight_id | from_location | to_location | departure_time | Time_of_Service |
+-----------+---------------+-------------+----------------+-----------------+
| 3173      | hyderabad     | chennai     | 06:30:00       | Morning         |
| 3178      | chennai       | hyderabad   | 08:00:00       | Morning         |
| 3172      | kolkata       | chennai     | 11:30:00       | Morning         |
| 3071      | chennai       | delhi       | 08:00:00       | Morning         |
| 3170      | delhi         | kolkata     | 21:00:00       | Evening         |
| 3175      | chennai       | hyderabad   | 15:00:00       | Afternoon       |
| 3176      | kochi         | chennai     | 18:00:00       | Afternoon       |
| 3177      | delhi         | kochi       | 19:00:00       | Evening         |
| 3174      | kolkata       | delhi       | 00:00:00       | Night           |
| 3179      | chennai       | kolkata     | 14:00:00       | Afternoon       |
| 3180      | kolkata       | kochi       | 05:00:00       | Night           |
+-----------+---------------+-------------+----------------+-----------------+
11 rows in set (0.00 sec)







_________________________________________________________________________________________________________________________________
27Q.

Write a 

query to find 

the flight 

which has 

least 

number of 

services in 

the month of 

May. 
The 

Query 

should fetch 

flight_id, 

from_locatio

n, 

to_location, 

least 

number of 

Services as 

“No_of_Servi

ces” 

Hint: 

Number of 

services 

offered can 

be 

calculated 

from the 

number of 

scheduled 

departure 

dates of a 

flight

SELECT fd.flight_id, count(fd.flight_departure_date) as 'No_of_Servi

ces'
FROM air_flight_details fd
GROUP BY fd.flight_id;

+-----------+----------------+
| flight_id | No_of_Services |
+-----------+----------------+
| 3170      |              1 |
| 3171      |              1 |
| 3172      |              1 |
| 3173      |              1 |
| 3174      |              1 |
| 3175      |              1 |
| 3176      |              1 |
| 3177      |              1 |
| 3178      |              1 |
| 3179      |              1 |
| 3180      |              1 |
+-----------+----------------+
11 rows in set (0.00 sec)




SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	count(fd.flight_departure_date) as 'No_of_Service'
FROM 	air_flight_details fd,
	air_flight f
WHERE 	f.flight_id=fd.flight_id AND monthname(fd.flight_departure_date)='May'
GROUP BY f.flight_id;

+-----------+---------------+-------------+---------------+
| flight_id | from_location | to_location | No_of_Service |
+-----------+---------------+-------------+---------------+
| 3175      | chennai       | hyderabad   |             1 |
| 3178      | chennai       | hyderabad   |             1 |
+-----------+---------------+-------------+---------------+
2 rows in set (0.03 sec)






FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT 	f.flight_id, 
	f.from_location, 
	f.to_location, 
	count(fd.flight_departure_date) as 'No_of_Service'
FROM 	air_flight_details fd,
	air_flight f
WHERE 	f.flight_id=fd.flight_id AND monthname(fd.flight_departure_date)='May'
GROUP BY f.flight_id
HAVING 	No_of_Service IN (	SELECT min(c) 
				FROM (	SELECT count(flight_departure_date) c 
					FROM air_flight_details 
					GROUP BY flight_id
					)a
			);


+-----------+---------------+-------------+---------------+
| flight_id | from_location | to_location | No_of_Service |
+-----------+---------------+-------------+---------------+
| 3175      | chennai       | hyderabad   |             1 |
| 3178      | chennai       | hyderabad   |             1 |
+-----------+---------------+-------------+---------------+
2 rows in set (0.00 sec)